article img.attachment-post-thumbnail {
  float: left;
  margin: 0 20px 10px 0;
}

article.post > .hero.span12 {
  margin-left: 0;
}
.single #content {
  background-color: #fff;
}

.entry-content ul,
.entry-content li,
#series-header li {
  line-height: 1.5;
}
.module.aside.half {
  width: 50%;
}
.module.aside h5 {
  margin-bottom: 13.5px;
}
.module.aside p {
  font-size: 11.5px;
  margin-bottom: 13.5px;
}
