@baseColor: #40324c;
@headerFooterColor: #40324c;
@preFooterColor: #dddddd;
@linkColor: #0b5392;
@linkColorHover: #40324c;
@bodyBackground: #e3e3e3;
@oageBackground: #cbcbcb;

@sansFontFamily: "Open Sans", Helvetica, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
