.widget,
#homepage-featured {
  background-color: #fff;
  border: 0;
}
.stations-title {
  padding: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.widget .textwidget p {
  margin-bottom: 8px;
}
.widget .station {
  background-color: #fff;
  padding: 10px 20px 20px;
  margin-bottom: 8px;

  h5.toptag {
    font-size: 12px;
    font-weight: 300;
    color: #666;
    margin-bottom: 3px;
    font-style: italic;
  }
  h4 {
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 21px;
  }
  p {
    margin-bottom: 5px;
  }
  .listen {
    overflow: auto;

    span,
    img {
      display: block;
      float: left;
      clear: none;
    }
    span {
      font-size: 21px;
      padding-top: 7px;
      padding-right: 5px;
    }
    img {
      padding-right: 5px;
    }
  }
}
