// --------------------------------------------
// The basics, imported from Largo via Gruntfile.js
// --------------------------------------------
@import "variables.less";
@import "mixins.less";


// custom vars
@import "_vars.less";

// More Largo
@import "buttons.less";
@import "widgets.less";
@import "navbar-common.less";
@import "typography.less";

@import "_widgets.less";
@import "_single.less";

#page {
  background: transparent;
}
.navbar .navbar-inner {
  background-color: #fff;
}
#site-header {
  margin: 0;
  padding: 24px 0;
  background-color: #fff;
}
.archive .primary-featured-post,
.archive .secondary-featured-post {
  background-color: #fff;
  padding: 24px;
}

#content article,
.author-box,
#series-header,
.archive-background {
  padding: 20px;
  background-color: #fff;
  border-bottom: 0;
  border-top: 0;
}
h3.recent-posts {
  padding: 10px 20px;
  margin-bottom: 0;
  background-color: #fff;
  border-top: 0;
}
#site-footer {
  a {
    color: #fff;
  }
  a:hover {
    color: #eee;
  }
}
